# framework-eureka

./: README.md  pom.xml
src/main/java/com/mch/: FrameworkEurekaApplication.java
src/main/java/com/mch/controller/: LoginController.java  PersonController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  user.html
src/main/resources/templates/error/: 404.html
src/test/java/com/mch/: FrameworkEurekaApplicationTests.java
